{
  "manifest_version": 3,
  "name": "smarter-testrail-editor",
  "description": "A Google Chrome extension that brings a more comfortable editing experience to TestRail's Markdown editor.",
  "version": "0.0.1",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "action": {
    "default_icon": {
      "16": "images/logo_16.png",
      "48": "images/logo_48.png",
      "128": "images/logo_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.testrail.io/index.php?/*"
      ],
      "js": [
        "js/content.bundle.js"
      ]
    }
  ]
}
